DEV_DB_NAME=
DEV_DB_USERNAME='postgres'
DEV_DB_PASSWORD='root'

TEST_DB_NAME=
TEST_DB_USERNAME='postgres'
TEST_DB_PASSWORD='root'

OTP_2FA_ISSUER_NAME=
OTP_SECRET_KEY=
REDISCLOUD_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
